# SolarCoffee

./: .gitignore  SolarCoffee.sln  makefile  package-lock.json
solarcoffee.data/: Class1.cs  solarDbContext.cs  solarcoffee.data.csproj
solarcoffee.data/Migrations/: 20201112220218_InitialMigration.Designer.cs  20201112220218_InitialMigration.cs  20201112233432_ProductsInventorySales.Designer.cs  20201112233432_ProductsInventorySales.cs  20201113230058_OrdersAndOtherModels.Designer.cs  20201113230058_OrdersAndOtherModels.cs  20201125002829_patchingUpSnapshot.Designer.cs  20201125002829_patchingUpSnapshot.cs  20201127182642_InitializeDb.Designer.cs  20201127182642_InitializeDb.cs  20201205144930_InitialMigration.Designer.cs  20201205144930_InitialMigration.cs  solarDbContextModelSnapshot.cs
solarcoffee.data/models/: Customer.cs  CustomerAdress.cs  Product.cs  ProductInventory.cs  ProductInventorySnapshot.cs  SalesOrder.cs  SalesOrderItem.cs
solarcoffee.front/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.ts  workspace.code-workspace
solarcoffee.front/cypress/integration/: menu.spec.js
solarcoffee.front/public/: index.html
solarcoffee.front/src/: App.vue  main.ts
solarcoffee.front/src/components/: SideMenu.vue  SolarButton.vue
solarcoffee.front/src/components/Ui/: Field.vue
solarcoffee.front/src/components/modals/: NewCustomerModal.vue  NewProductModal.vue  ShipmentModal.vue  SolarModal.vue
solarcoffee.front/src/helpers/: axiosTypeGuard.ts  firstToLower.ts  firstToUpper.ts  handleErrors.ts  updateValidationState.ts
solarcoffee.front/src/router/: index.ts
solarcoffee.front/src/scss/: global.scss
solarcoffee.front/src/services/: Inventory-service.ts  customer-service.ts  fetching-service.ts  invoice-service.ts  order-service.ts  product-service.ts  reachToApi-service.ts
solarcoffee.front/src/types/: Customer.d.ts  InventoryGraph.d.ts  Invoice.d.ts  Product.d.ts  SalesOrder.d.ts  Shipment.d.ts  vue3apexcharts.d.ts
solarcoffee.front/src/validation/: Validators.ts
solarcoffee.front/src/views/: Customers.vue  Inventory.vue  Invoice.vue  Orders.vue
solarcoffee.front/src/views/Invoice/: CreateOrder.vue  CustomerSelection.vue  FinalizeOrder.vue  Invoice.vue
solarcoffee.front/tests/unit/: side-menu.spec.ts
solarcoffee.services/: Class1.cs  ProductService.cs  ProductServiceBase.cs  ServiceResponse.cs  solarcoffee.services.csproj
solarcoffee.services/Customer/: CustomerService.cs  ICustomerService.cs
solarcoffee.services/GlobalErrorHandler/: ErrorDetails.cs  ILoggerMenager.cs  LoggerMenager.cs
solarcoffee.services/GlobalErrorHandler/Extensions/: ExceptionMiddlewareExtensions.cs
solarcoffee.services/Inventory/: IInventoryService.cs  InventoryService.cs
solarcoffee.services/ModelValidationOverrider/: ModelValidationOverrider.cs
solarcoffee.services/Order/: IOrderService.cs  OrderService.cs
solarcoffee.services/Product/: IProductService.cs  ProductService.cs
solarcoffee.test/: TestCustomerService.cs  UnitTest1.cs  solarcoffee.test.csproj
solarcoffee.web/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  solarcoffee.web.csproj
solarcoffee.web/Automapper/: AutomapperProfile.cs
solarcoffee.web/Controllers/: CustomerController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
solarcoffee.web/Projects/Blog-AccountOwner/Project/internal_logs/: internallog.txt
solarcoffee.web/Properties/: launchSettings.json
solarcoffee.web/Serialization/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs
solarcoffee.web/Validation/: CustomerAdressModelValidator.cs  CustomerValidator.cs  InvoiceModelValidator.cs  OrderModelValidation.cs  ProductInventoryModelValidation.cs  ProductModelValidator.cs  SalesItemOrderModelValidator.cs  ShipmentModelValidation.cs
solarcoffee.web/ViewModels/: CustomerModel.cs  InvoiceModel.cs  OrderModel.cs  ProductInventoryModel.cs  ProductInventorySnapshotModel.cs  ProductModel.cs  ShipmentModel.cs
